<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainDisplayView">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#openExportFileMenuAction" text="Import Anki Data" />
                        <MenuItem mnemonicParsing="false" text="Open Dictionary File" />
                        <MenuItem mnemonicParsing="false" text="Save Dictionary File" />
                        <MenuItem mnemonicParsing="false" text="Save Dictionary File As..." />
                    <MenuItem mnemonicParsing="false" onAction="#closeMenuAction" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TableView fx:id="vocabTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn editable="false" prefWidth="135.0" resizable="false" sortable="false" text="Word" />
                <TableColumn editable="false" minWidth="0.0" prefWidth="100.0" resizable="false" sortable="false" text="Part of Speech" />
                <TableColumn editable="false" prefWidth="365.0" resizable="false" sortable="false" text="Definition" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
